<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.viewChartController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="564.0" prefWidth="941.0">
         <children>
            <ImageView fitHeight="101.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Green%20Logo.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="330.0" prefWidth="891.0">
               <children>
                  <GridPane prefHeight="330.0" prefWidth="896.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="770.0" minWidth="10.0" prefWidth="658.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="233.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <PieChart fx:id="ecoScorePieChart" prefHeight="141.0" prefWidth="552.0">
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </PieChart>
                        <TextArea fx:id="pieGraphTextArea" editable="false" prefHeight="329.0" prefWidth="157.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="891.0">
               <children>
                  <GridPane prefHeight="49.0" prefWidth="534.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="ecoScoreRadioButton" mnemonicParsing="false" onAction="#setEcoScorePieChart" prefHeight="47.0" prefWidth="172.0" text="Eco Score" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="resinIdRadioButton" mnemonicParsing="false" prefHeight="47.0" prefWidth="172.0" text="Resin ID" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="disposalRadioButton" mnemonicParsing="false" prefHeight="47.0" prefWidth="172.0" text="Disposal Method" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="602.0">
               <children>
                  <GridPane prefHeight="49.0" prefWidth="893.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#addProductButton" text="Add Product" GridPane.columnIndex="1" />
                        <Button fx:id="viewTableButton" mnemonicParsing="false" onAction="#viewTableProduct" text="View Table" GridPane.columnIndex="2" />
                        <Button fx:id="exitProgramButton" mnemonicParsing="false" onAction="#exitProgramButton" text="Exit Program" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
